<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D&D Spells</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="index.css" rel="stylesheet" />
  <script src="index.js"></script>
</head>

<body class="bg-gray-100 p-8">
  <div class="max-w-6xl mx-auto">
    <a href="index.html" class="mb-4 text-1xl leading-none text-gray-900 md:text-2xl lg:text-3xl light:text-black">
      Go back
    </a>
  </div>
  <div class="max-w-6xl mx-auto">
    <h1
      class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl light:text-black">
      Schools of Magic
    </h1>
    <div class="school-list grid grid-cols-1 md:grid-cols-2 gap-6 mb-8"></div>
  </div>

  <script>
    // Path: index.html
    "use strict";

    const schools = [
      {
        "school": "Abjuration",
        "description": "The School of Abjuration emphasizes magic that blocks, banishes, or protects. Spells from this school include barriers, negating magical or physical abilities, and countering other spells."
      },
      {
        "school": "Conjuration",
        "description": "The School of Conjuration focuses on creating objects and creatures out of thin air, teleporting across space, or pulling things from one plane to another. It involves summoning creatures or materializing objects."
      },
      {
        "school": "Divination",
        "description": "The School of Divination is concerned with understanding the past, present, and future. It includes spells that reveal information, whether it's secrets long forgotten, glimpses of the future, or the locations of hidden things."
      },
      {
        "school": "Enchantment",
        "description": "The School of Enchantment involves spells that manipulate the minds of others, influencing or controlling their behavior. This school includes spells that charm, beguile, or enchant other creatures."
      },
      {
        "school": "Evocation",
        "description": "The School of Evocation focuses on the creation and manipulation of energy and elemental forces. It includes spells that deal direct damage, harness the power of the elements, or alter energy."
      },
      {
        "school": "Illusion",
        "description": "The School of Illusion concentrates on spells that deceive the senses or minds of others. It includes spells that create illusions, disguise reality, or change sensory perceptions."
      },
      {
        "school": "Necromancy",
        "description": "The School of Necromancy explores the forces of life, death, and undeath. It includes spells that manipulate life energy, bring the dead to life, create undead, or interact with the spirits of the dead."
      },
      {
        "school": "Transmutation",
        "description": "The School of Transmutation focuses on changing the properties of creatures, objects, or the environment. It includes spells that transform, alter physical properties, or change the nature of matter."
      }
    ];
    const schoolList = document.getElementsByClassName("school-list");
    for (const schoolListIndex in Array.from(schoolList)) {
      const schoolListElement = schoolList[schoolListIndex];
      for (const school of schools) {
        const newSchool = `
          <!-- School: ${school.school} -->
          <div class="school-item bg-white p-6 rounded-lg shadow-lg mb-6">
            <h2 class="text-2xl font-bold mb-2"> ${school.school} <i class="ml-2 fas ${spellSchoolToIconMap[school.school]
          }"></i></h2>
            <p>${school.description}</p>
          </div>
        `;
        schoolListElement.innerHTML += newSchool;
      }
    }
  </script>
</body>

</html>